play.http.secret.key = "TestProjectSecret"

play.i18n {
  # The application languages
  langs = [ "en" ]

  # Whether the language cookie should be secure or not
  #langCookieSecure = true

  # Whether the HTTP only attribute of the cookie should be set to true
  #langCookieHttpOnly = true
}

  hosts {
    # Allow requests to localhost on ports 9000 (dev) and 19001 (default test) ports
    allowed = ["localhost:9000", "localhost:19001"]
  }
IEXCloud {
  url = "https://cloud.iexapis.com/beta/stock/"
  token = "pk_b2b19bc27ec64baebc90899a22daf0a2"
}
